use_bpm 63
use_synth :piano

intro = "C:/Users/nancy_douala/Downloads/Weezer.wav"
close = "C:/Users/nancy_douala/Desktop/Weezer - Undone (The Sweater Song) [Vocals Only] 22.wav"
closing = "C:/Users/nancy_douala/Desktop/Gorillaz - Feel Good Inc (Studio Acapella).wav"
last = "C:/Users/nancy_douala/Downloads/Weezer_-_Undone_--_The_Sweater_Song end1.wav"


index= 0
notes = [:d4,:f4,:c5,:b4,:c4,:e4,:as4,:b4,]

define :main do |n1, n2, n3, n4, n5, n6, n7, n8|
  sleep 0.4
  play n1, amp: 2
  sleep 0.4
  play n2, amp: 2
  sleep 0.4
  play n3, amp: 2
  sleep 0.4
  play n4, amp: 2
  sleep 0.4
  
  play n5, amp: 2
  sleep 0.4
  play n6, amp: 2
  sample :drum_bass_hard, amp: 1
  sleep 0.4
  play n7, amp: 2
  sample :drum_bass_hard, amp: 1
  sleep 0.4
  play n8, amp: 2
  sample :drum_cymbal_soft,  amp: 2,  release: 8, sustain: 8
end

sample intro, amp:3
sleep 4
sample :drum_cymbal_soft,  amp:8,  release: 8, sustain: 8
sample :drum_cymbal_hard,  amp:8,  sustain: 8
sample :drum_bass_hard, amp:3,  release: 8, sustain: 8

live_loop :piano do
  2.times do
    3.times do
      main :g2, :e3, :as3, :b3, :c3, :e3, :a3, :b3
    end
    1.times do
      sleep 0.4
      8.times do
        play (notes [index]), amp: 2
        index= index+1
        sleep 0.4
      end
      index=0
    end
    3.times do
      main :g3, :e4, :as4, :b4, :c4, :e4, :a4, :b4
    end
    1.times do
      sleep 0.4
      8.times do
        play (notes [index]), amp: 2
        index= index+1
        sleep 0.4
      end
      index=0
    end
  end
  stop
end
sleep 16
sample close, amp: 4
sleep 33
sample closing, amp: 4
sleep 5
sample :drum_bass_hard , amp:1
sample :drum_snare_soft, amp:2
16.times do
  sample :drum_snare_soft, amp:3
  sleep 0.10
end
sleep 0.10
sample :drum_bass_hard , amp:1
sample :drum_snare_soft, amp:3
sample last
